file.location=/Users/shubham.shukla/Downloads/loan-audits.csv
target.location=/Users/shubham.shukla/Downloads/loan-audits1.csv
#audit.url=http://172.31.45.190:9020/api/v2/loan-audits
audit.url=http://internal-odinsvault-prod-841619419.ap-south-1.elb.amazonaws.com:9020/api/v2/loan-audits
x-consumer-profile= {"firstname": "Lokesh","lastname": "prabhu S","username": "rupeeksupport","phone": "9916162566","langpref": "en","role": "VAULT_OFFICER","picid": "default","id":"5f69c5182a5088544e7b5ec6","userreferralcode":"rupe413","lendingbranch":"5ac38583aa1a12f3691dc18e","city": "bangalore","roles": [{"id": 1,"name": "customer"},{"id": 47,"name": "paymentservice"}],"cityid": 1}"
x-consumer-role={"roles":[{"name":"branchlead","id":9}]}
x-consumer-id="5f69c5182a5088544e7b5ec6"
latitude=12.951156616210938
longitude=77.60707092285156